REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=65d2457b66d46f1fc794c84ac31d6dc0
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NWQyNDU3YjY2ZDQ2ZjFmYzc5NGM4NGFjMzFkNmRjMCIsInN1YiI6IjY2NmU4ZTVmNDk5MGMyZmUyMzgzMTMzZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.7s6dh9zLkgk27FDySA_uhpRFxENQROFZ9PWOliL62Uc